# Rayon-s-Cruise-Line-Mobile-App-

./: build.gradle  settings.gradle
RestAPI/Rayon/: Auth.php  Register.php  getKapal.php  koneksi.php
app/: build.gradle  build.gradle~
app/src/androidTest/java/com/example/rayons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rayons/: Beranda.java  Home.java  MainActivity.java  Register.java  Ship.java  SplashScreen.java
app/src/main/java/com/example/rayons/API/: APIRequest.java  RetroServer.java
app/src/main/java/com/example/rayons/Adapter/: AdapterData.java
app/src/main/java/com/example/rayons/Model/: DataModel.java  ResponseModel.java
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: color_cursor.xml  cursor.xml  fab.xml
app/src/main/res/layout/: activity_beranda.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  black_screen.xml  card_kapal.xml  fragment_home.xml  fragment_ship.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rayons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
