<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    tools:context=".Home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_center"
                    android:layout_width="wrap_content"
                    android:textSize="30dp"
                    android:layout_height="wrap_content"
                    android:text="Beranda"/>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>